# StupidCloudV1

./: pom.xml
src/main/java/net/filtastisch/cloud/: Cloud.java  Main.java  StupidCloud.java
src/main/java/net/filtastisch/cloud/command/: CloudCommand.java  Command.java  CommandExecutor.java  CommandManager.java
src/main/java/net/filtastisch/cloud/commands/: HelpCommand.java  ShutdownCommand.java
src/main/java/net/filtastisch/cloud/utils/: DefaultMessage.java
src/main/java/net/filtastisch/cloud/utils/enums/: MessageEnum.java  MessageType.java
src/main/java/net/filtastisch/cloud/utils/manager/: CloudManager.java  ConsoleManager.java
src/main/java/net/filtastisch/cloud/utils/types/: ANSICodes.java
